# ResourcefulParenting

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/resourcefulparenting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resourcefulparenting/: Application.kt  MainActivity.kt
app/src/main/java/com/resourcefulparenting/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/resourcefulparenting/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/com/resourcefulparenting/ui/emaillogin/: EmailLoginFragment.kt  EmailLoginViewModel.kt
app/src/main/java/com/resourcefulparenting/ui/emailotp/: EmailOtpFragment.kt  EmailOtpViewModel.kt
app/src/main/java/com/resourcefulparenting/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/res/drawable/: facebook_button_text_color.xml  gradient_splash_screen.xml  ic_account.xml  ic_account_authentication.xml  ic_account_filled_24dp.xml  ic_account_outline_24dp.xml  ic_activity.xml  ic_activity_filled_24dp.xml  ic_activity_outline_24dp.xml  ic_data_outline_24dp.xml  ic_email_filled_24dp.xml  ic_explore.xml  ic_explore_outline_24dp.xml  ic_facebook_logo.xml  ic_forgot.xml  ic_gmail.xml  ic_home.xml  ic_level_outline_24dp.xml  ic_login.xml  ic_man_profile.xml  ic_otp_file.xml  ic_purchase_outline_24dp.xml  ic_register.xml  ic_sports_waving_24dp.xml  ic_time_watched_outline_24dp.xml  rounded_rectangle_outline.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_activity.xml  fragment_email_login.xml  fragment_email_otp.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_verify_email.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/resourcefulparenting/: ExampleUnitTest.kt
(+11 files in other folders)
