<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_navigation_explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/explore" />

    <item
        android:id="@+id/bottom_navigation_activity"
        android:icon="@drawable/ic_activity"
        android:title="@string/activity" />

    <item
        android:id="@+id/bottom_navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>